from sys import stdin, maxsize

def scan():
	return list(map(int, stdin.readline().split()))
	
[N, M] = scan()
ans = maxsize
arr = [scan() for _ in range(N)]

dp = [[[maxsize, maxsize, maxsize] for i in range(M)] for i in range(N+1)]
# 0 left, 1 mid, 2 right
left, mid, right = 0, 1, 2

for i in range(M):
	dp[0][i][0] = arr[0][i]
	dp[0][i][1] = arr[0][i]
	dp[0][i][2] = arr[0][i]

for y in range(1, N):
	for x in range(M):
		now = arr[y][x]
		
		if(x==0):
			dp[y][x][mid] = dp[y-1][x+1][left]+now
			dp[y][x][right] = min(dp[y-1][x+1][left],  dp[y-1][x][mid])+now
		elif(x+1==M):	
			dp[y][x][left] = min(dp[y-1][x][mid], dp[y-1][x-1][right])+now
			dp[y][x][mid] = dp[y-1][x-1][right]+now
		else:
			dp[y][x][left] = min(dp[y-1][x][mid], dp[y-1][x-1][right])+now
			dp[y][x][mid] = min(dp[y-1][x+1][left]+now, dp[y-1][x-1][right]+now)
			dp[y][x][right] = min(dp[y-1][x+1][left]+now, dp[y-1][x][mid]+now)
		
for i in dp[N-1]:
	ans = min(ans, min(i))

print(ans)
