from sys import stdin
from collections import deque

input = stdin.readline

def scan():
    return list(map(int, input().split()))

[N, K] = scan()
arr = deque(scan())
robo = deque([0 for i in range(N)])
K -= arr.count(0)
ans = 0

while K>0:
    
    arr.appendleft(arr.pop())
    robo.appendleft(robo.pop())
    robo[-1] = 0
    
    for i in range(N-2, -1, -1):
        if robo[i]>0 and robo[i+1] == 0 and arr[i+1]>0:
            robo[i+1] = 1
            robo[i] = 0
            arr[i+1]-=1
            
            if arr[i+1]<=0:
                K-=1
            
    robo[-1] = 0
    
    if robo[0]==0 and arr[0]>0:
        robo[0]+=1
        arr[0]-=robo[0]
        
        if arr[0]<=0:
            K-=1
    
    ans +=1 
    
print(ans)
    
