from sys import stdin
from collections import deque

def scan():
	return list(map(int, stdin.readline().split()))
	
N = int(input())

chess = [[0 for _ in range(N)] for _ in range(N)]
visited = [[False for _ in range(N)] for _ in range(N)]

mv = [(-2,-1), (-2,1), (0, -2), (0, 2), (2, -1), (2,1)]

[r1, c1, r2, c2] = scan()

deq = deque([[r1, c1, 0]])
ans = -1
visited[r1][c1] = True

while(deq):
	y, x, cnt = deq.popleft() 
	if(y==r2 and x==c2):
		ans = cnt
		break

	for mvY, mvX in mv:
		newX = x+mvX
		newY = y+mvY
		if(0<=newX<N and 0<=newY<N and not visited[newY][newX]):
			visited[newY][newX]= True
			deq.append([newY,newX, cnt+1])

print(ans)
