from sys import maxsize, stdin
from collections import deque

input = stdin.readline

N = int(input())

arr = [[] for _ in range(N+1)]

while True:
	start, end = map(int, input().split())
	if start==-1 and end==-1:
		break
	
	arr[start].append(end)	
	arr[end].append(start)
	
ans = [[maxsize, 0]]

for index in range(1, N+1):
	
	visited = [maxsize-1 for i in range(N+1)]
	visited[index] = -1
	deq = deque([[index, 0]])
	
	while deq:
		now, length = deq.popleft()
		
		for i in arr[now]:
			if visited[i]>length:
				visited[i] = length+1
				deq.append([i, length+1])
	
	answer = max(visited[1:])
	if ans[0][0]>answer:
		ans = [[answer, index]]
	elif ans[0][0]==answer:
		ans.append([answer, index])
		
print(ans[0][0], len(ans))
for i in ans:
	print(i[1], end=' ')
